server.port=8080
-Dspring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hautest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect